#
# Shorewall version 4 - Policy File
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE	DEST	POLICY		LOG	LIMIT:		CONNLIMIT:
#				LEVEL	BURST		MASK
#
#	From the firewall itself
#
$FW	net	ACCEPT

#
#	From the net and anywhere else
#
net	all	DROP		info
all	all	REJECT		info
#LAST LINE -- DO NOT REMOVE
